# 0-11 - смещение спутника, 12-15 - в какую сторону едет, 16-19 крайний слева или справа
#20-43 - внутреннее время в мс, 44-52 - ключ   

# 0-11 0x0fff смещение
# 12-15 0b1111000000000000 = 0xf000 куда движется радар
# 16-19 0b11110000000000000000 = 0xf0000 радар в крайнем левом или крайнем правом
# 20-43 0b11111111111111111111111100000000000000000000 = 0xffffff00000 внутреннее время ядра(милисекунды)
# 44-52 0b11111111100000000000000000000000000000000000000000000 = 0xff00000000000 ключ шифрования
